<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
	<link name="camera_link">
	    <inertial>
		<mass value="0.001" />
		<origin xyz="0 0 0" />
		<inertia ixx="0.001" ixy="0.0" ixz="0.0"
		         iyy="0.001" iyz="0.0"
		         izz="0.001" />
	    </inertial>

	    <visual>
		<origin xyz=" 0 0 0 " rpy="1.57 0 1.57" />
		<geometry>
		    <mesh filename="package://racecar_description/meshes/S1030-0315.dae" scale="0.1 0.1 0.1" />
		</geometry>
	    </visual>

	    <collision>
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
		<geometry>
		    <box size="0.03 0.16 0.03" />
		</geometry>
	    </collision>
	</link>

	<gazebo reference="camera_link">
	<material>Gazebo/Black</material>
	</gazebo> 
	<gazebo reference="camera_link">
	    <sensor type="depth" name="camera_node">
                <always_on>true</always_on>
				<pose>0 0 0 0 0 0</pose>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>1.0471975</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
		        <plugin name="gazebo_camera" filename="libgazebo_ros_openni_kinect.so">
		            <alwaysOn>true</alwaysOn>
		            <updateRate>10</updateRate>
		            <cameraName>/camera</cameraName>
		            <imageTopicName>image_raw</imageTopicName>
					<depthImageTopicName>depth/image_raw</depthImageTopicName>
					<pointCloudTopicName>depth/points</pointCloudTopicName>
		            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
		            <frameName>camera_link</frameName>
		            <baseline>0.1</baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
		        </plugin>
	    </sensor>
	</gazebo>
</robot>
